Probe Tab File	CDF File	String	Species	GPL_ID
HG-Focus.probe_tab	HG-Focus.CDF	hgfocus	human	A-AFFY-41
HG-U133A_2.probe_tab	HG-U133A_2.cdf	hgu133a2	human	A-AFFY-37
HG-U133A.probe_tab	HG-U133A.cdf	hgu133a	human	A-AFFY-33
HG-U133B.probe_tab	HG-U133B.cdf	hgu133b	human	A-AFFY-34
HG-U133_Plus_2.probe_tab	HG-U133_Plus_2.cdf	hgu133plus2	human	A-AFFY-44
HG_U95Av2.probe_tab	HG_U95Av2.CDF	hgu95av2	human	A-AFFY-1
HG_U95B.probe_tab	HG_U95B.CDF	hgu95b	human	A-AFFY-10
HG_U95C.probe_tab	HG_U95C.CDF	hgu95c	human	A-AFFY-11
HG_U95D.probe_tab	HG_U95D.CDF	hgu95d	human	A-AFFY-12
HG_U95E.probe_tab	HG_U95E.CDF	hgu95e	human	A-AFFY-13
HT_HG-U133A.probe_tab	HT_HG-U133A.cdf	hthgu133a	human	A-AFFY-113
HT_HG-U133B.probe_tab	HT_HG-U133B.cdf	hthgu133b	human	A-GEOD-9197
HT_MG-430A.probe_tab	HT_MG-430A.cdf	htmg430a	mouse	A-GEOD-8759
HT_MG-430B.probe_tab	HT_MG-430B.cdf	htmg430b	mouse	A-GEOD-8760
HuEx-1_0-st-v2.probe.tab	2560	huex10stv2	human	A-AFFY-143
HuGene-1_0-st-v1.hg19.probe.tab	1050	hugene10stv1	human	A-AFFY-141
HuGene-1_1-st-v1.hg18.probe.tab	990	hugene11stv1	human	A-AFFY-168
MG_U74Av2.probe_tab	MG_U74Av2.CDF	mgu74av2	mouse	A-AFFY-6
MG_U74Bv2.probe_tab	MG_U74Bv2.CDF	mgu74bv2	mouse	A-AFFY-7
MG_U74Cv2.probe_tab	MG_U74Cv2.CDF	mgu74cv2	mouse	A-AFFY-8
MOE430A.probe_tab	MOE430A.CDF	moe430a	mouse	A-AFFY-23
MOE430B.probe_tab	MOE430B.CDF	moe430b	mouse	A-AFFY-24
MoEx-1_0-st-v1.probe.tab	2560	moex10stv1	mouse	A-AFFY-98
MoGene-1_0-st-v1.probe.tab	1050	mogene10stv1	mouse	A-AFFY-130
MoGene-1_1-st-v1.mm8.probe.tab	990	mogene11stv1	mouse	A-GEOD-11533
Mouse430_2.probe_tab	Mouse430_2.cdf	mouse4302	mouse	A-AFFY-45
Mouse430A_2.probe_tab	Mouse430A_2.cdf	mouse430a2	mouse	A-AFFY-36
RAE230A.probe_tab	RAE230A.CDF	rae230a	rat	A-AFFY-25
RAE230B.probe_tab	RAE230B.CDF	rae203b	rat	A-AFFY-26
RaEx-1_0-st-v1.probe.tab	2460	raex10stv1	rat	NA
RaGene-1_0-st-v1.probe.tab	1050	ragene10stv1	rat	A-AFFY-160
RaGene-1_1-st-v1.rn4.probe.tab	NODATA	NODATA	rat	NA
Rat230_2.probe_tab	Rat230_2.cdf	rat2302	rat	A-AFFY-43
RG_U34A.probe_tab	RG_U34A.cdf	rgu34a	rat	A-AFFY-18
RG_U34B.probe_tab	RG_U34B.cdf	rgu34b	rat	A-AFFY-19
RG_U34C.probe_tab	RG_U34C.cdf	rgu34c	rat	A-AFFY-20
Genomewide6	NA	pd.genomewidesnp.6	human	A-AFFY-142
MappingSty	NA	Mapping250K_Sty	human	A-AFFY-72
MappingNsp	NA	Mapping250K_Nsp	human	A-AFFY-107
Agilent-014850	2514850	G4112F	human	A-AGIL-28
Agilent-012392	2512391	G4112A	human	A-AGIL-11
Agilent-012097	2512097	G4110B	human	A-AGIL-9
Agilent-014868	2514868	G4122F	mouse	A-GEOD-8860
Agilent-011978	2511978	G4121A	mouse	A-AGIL-8
Agilent-014693	2514693	244A	human	NA
Agilent-014879	2514879	G4131F	rat	A-MEXP-784
