% \VignetteIndexEntry{geo Tutorial}
\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsxtra}
\usepackage{graphicx,subfigure}
\usepackage{vmargin}
\usepackage{amsthm}
\usepackage{hyperref}

\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\texttt{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}

\parindent 0in
\setpapersize{USletter}
\setmarginsrb{1truein}{0.5truein}{1truein}{0.5truein}{16pt}{30pt}{0pt}{20truept}
\setlength{\emergencystretch}{2em}
\usepackage{Sweave}
\begin{document}

\title{NCBI GEO via the SCR}
\author{Brig Mecham\\
email: \texttt{brig.mecham@sagebase.org} }

\maketitle
\bibliographystyle{plain}
\tableofcontents

\section{Crawling GEO}
The crawlNcbiGeo() function will crawl both the public NCBI GEO repository. 
The output is stored as a tab-delimited file in Synapse.

\section{Adding data to Synapse}
Once the crawler has been run we need to create data entities for any recently
released TCGA data.  This can be accomplished by the contributeTcga function. 
This function requires a valid username and password to access the private TCGA
data portal.

\section{Updating TCGA Data}
Once the crawler has been run and the entities have been contributed to synapse,
its now time to process any new data. This is accomplished via a two-step
process.  First, we use the findNewDataToProcess function.  This identifies the
most recent version of each tcga batch, and then checks whether any version is
completely new or represents an update of what has been previously processed. 
New data that needs to be processed is then stored in a tab-delimited format in Synapse.

\section{Preprocessing metadata}
Next we need to update the metadata.  This is accomplished via the
handleTcgaMetdata function.  It grabs the most recent version of the metadata
and merges information into two matrices, one for the clinical and one for the
experimental data.  It also builds specific versions of these files for each platform.

\end{document}
