% \VignetteIndexEntry{rSCR Tutorial}
% \VignettePackage{rSCR}
\documentclass[11pt]{article}

\usepackage{epsfig}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsxtra}
\usepackage{graphicx,subfigure}
\usepackage{vmargin}
\usepackage{amsthm}
\usepackage{hyperref}


\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\texttt{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}

\parindent 0in
\setpapersize{USletter}
\setmarginsrb{1truein}{0.5truein}{1truein}{0.5truein}{16pt}{30pt}{0pt}{20truept}
\setlength{\emergencystretch}{2em}
\usepackage{Sweave}
\begin{document}

\title{Synapse Commons Repository R package}
\author{Brig Mecham\\
email: \texttt{brig.mecham@sagebase.org} }

\maketitle
\bibliographystyle{plain}
\tableofcontents

\section{Overview}

The Synapse Common Repository (SCR) is a Synapse project designed to 
enable research through distribution of analysis ready versions of data.
All methods and curated data are provided free without any restrictions, 
providing users with the ability to access tens of thousands of studies, 
all processed with a single strategy, as well as curated metadata that 
synchronizes vocabulary across studies.  

\section{Getting Started With Synapse}
First, new users will need to create a Synapse account.  You don't a special account to acess the SCR,
so if you've already created one then skip ahead.  Otherwise, follow this link to get an account:
\texttt{https://synapse.sagebase.org/#LoginPlace:0}.

Whenever you're accessing Synapse via the R client you'll need to log in.  If my username and password are
john.doe@gmail.com and 'dataRox', then simply type the following:

synapseLogin('john.doe@gmail.com', 'dataRox')

\section{Data Layout}
1. Folders, data entities, and annotations
2. Specific examples
a. TCGA
b. GEO
c. Array Express
3. ISCRM department

\section{Finding and Downloading Data}
1. Search by study name
2. Search by tissue type
3. Search by disease

\section{Adding Data}
1. Contact us.
2. Do it yourself: folder / data entities, then contact us

\section{Methods}
1. SNM + SVA
2. EPSA



\end{document}
